# -*- mode: snippet -*-
# name: rmdyaml
# key: rmdyaml
# --

---
title: "${0}"
author: "${1:李国民}"
date: '\`r format(Sys.Date(), "%Y %B %d")`'
output:
<sp>beamer_presentation:
<sp><sp>colortheme: lily
<sp><sp>latex_engine: xelatex
<sp><sp>slide_level: 2
<sp><sp>theme: Frankfurt
<sp><sp>toc: yes
<sp><sp>keep_tex: yes # 不加这条将读不了在线图形
<sp>ioslides_presentation:
<sp><sp>incremental: yes
<sp><sp>slide_level: 3
<sp><sp>toc: yes
<sp>pdf_document:
<sp><sp>keep_tex: yes
<sp><sp>latex_engine: xelatex #编译有中文的.rmd
<sp><sp>number_sections: yes
<sp><sp>toc: yes
mainfont: SimSun
monofont: Microsoft YaHei
header-includes:
- \usepackage{xeCJK}
- \linespread{1.3}\selectfont
#- \usepackage[UTF8]{ctex}
#- \usepackage{xeCJK}
# - \XeTeXlinebreaklocale "zh"# 中文自动换行
# - \XeTeXlinebreakskip = 0pt plus 1pt #字之间加0pt至1pt间距
# - \parindent 2em> # 段缩进
#- \setlength{\parskip}{10pt}# 段间距
# - \usepackage{fancyhdr}
# - \pagestyle{fancy}
# - \fancyhead[CO,CE]{This is fancy header}
# - \fancyfoot[CO,CE]{And this is a fancy footer}
# - \fancyfoot[LE,RO]{\thepage}
sansfont: Microsoft YaHei
fontsize: 12pt
---