# name : halfFig+halfBlock
# key : colhalf
# keybinding : halffb
# --
\begin{columns}
 \column{0.5\textwidth}
   \begin{figure}[ht]
     \begin{center}
       \includegraphics[height=2in]{${1$(lisp-fn)}}
       ~\footnote{${2$(lisp-fn)}}
      \end{center}
   \end{figure}

 \column{0.5\textwidth}
   \begin{block}<2->{Observation 1}
    ${3$(lisp-fn)}
   \end{block}
  \begin{block}<3->{Observation 2}
  	${4$(lisp-fn)}
  \end{block}
  \begin{block}<4->{Conclusion}
     ${5$(lisp-fn)}
  \end{block}
\end{columns}

